block('controller')
    .elem('indexpage')
    .mod('action', 'index')
    .def()(function() {
        var data = this.ctx.data;

        var products = data.products && (function() {
                return data.products.map(function(product) {
                    return {
                        block: 'product',
                        data: data,
                        product: product
                    };
                });
            }.bind(this)());

        return applyCtx(products);
    }
);
