block('reviews-item')(
    content()(function() {
        return [
            {
                elem: 'date',
                content: '1.09.2014'
            },
            {
                elem: 'content',
                content: 'Дорогие друзья, рады приветствовать в нашей группе, посвященной проекту «Ник Перумов. Миры». Это уникальный межавторский литературный проект. Идея проекта и арка основного сюжета принадлежит самому Ма- стеру. Авторами стали постоянные участники семинара Николая Даниловича. Действие романов происходит во вселенной Упорядоченного, но в центре внимания – наша Земля, в результате магических катаклизмов разделив-'
            }
        ];
    })
);
