block('publish-info')(
    content()(function() {
        return [
            {
                elem: 'content',
                content: 'Дорогие друзья, рады приветствовать в нашей группе, посвященной проекту «Ник Перумов. Миры». Это уникальный межавторский литературный проект. Идея проекта и арка основного сю- жета принадлежит самому Мастеру. Авторами стали постоянные участники семинара Николая Даниловича. Действие романов происходит во вселенной Упорядоченного, но в центре внимания – наша Земля, в результате магических катаклизмов разделившаяся на три параллельно суще- ствующих мира.'
            }
        ];
    })
);
