block('product-card').mod('type', 'edit')(

    def()(function() {
            applyCtx({
                block: 'form',
                data: this.ctx.data,
                attrs: {'enctype': 'multipart/form-data'},
                method: 'post',
                action: '/product/' + this.ctx.data.product.id + '/update/',
                content: {
                    block: 'product-card',
                    data: this.ctx.data,
                    mods: {'type': 'edit'},
                    content: this.ctx.content
                }
            });
        }

    ),

    elem('header')(
        content()(function() {
            return {
                block: 'input',
                mods: {theme: 'islands', size: 'm'},
                name: 'header',
                val: this.ctx.content
            };
        })
    ),


    elem('image')(
        content()(function() {
            var product = this.ctx.product;

            return [
                product.image && ({
                    block: 'image',
                    width: '300px',
                    url:  product.image,
                    title: product.title,
                    alt: product.title
                }),
                {
                    block: 'attach',
                    mods: {theme: 'islands', size: 'm'},
                    button: 'Choose file',
                    noFileText: 'No file chosen',
                    name: 'image'
                }
            ];
        })
    ),

    elem('theme')(
        content()(function() {
            return {
                block: 'input',
                mods: {theme: 'islands', size: 'm'},
                name: 'theme',
                val: this.ctx.content
            };
        })
    ),

    elem('annotation')(
        content()(function() {
            return {
                block: 'input',
                mods: {theme: 'islands', size: 'm'},
                name: 'annotation',
                val: this.ctx.content
            };
        })
    ),

    elem('content')(
        content()(function() {
            return {
                block: 'textarea',
                attrs: {rows: 15},
                mods: {theme: 'islands', size: 'm'},
                name: 'content',
                val: this.ctx.content
            };
        })
    ),

    elem('isbn')(
        content()(function() {
            return {
                block: 'input',
                mods: {theme: 'islands', size: 'm'},
                name: 'isbn',
                val: this.ctx.content
            };
        })
    ),

    elem('price')(
        content()(function() {
            return {
                block: 'input',
                mods: {theme: 'islands', size: 'm'},
                name: 'price',
                val: this.ctx.value
            };
        })
    ),

    elem('control')(
        content()(function() {
            return {
                block: 'button',
                mods: {type: 'submit', theme: 'islands', size: 'm'},
                text: 'Сохранить'
            };
        })
    )
);
