block('product-card').mod('type', 'edit')(
    def()(function() {
            var productID = this.ctx.data.product.id,
                action = productID ? '/product/' + productID + '/update/' : '/product/create/';

            applyCtx({
                block: 'form',
                data: this.ctx.data,
                attrs: {'enctype': 'multipart/form-data'},
                method: 'post',
                action: action,
                content: {
                    block: 'product-card',
                    data: this.ctx.data,
                    mods: {'type': 'edit'},
                    content: this.ctx.content
                }
            });
        }
    ),

    elem('header')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Заголовок:'
                },
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'header',
                    val: this.ctx.content
                }
            ];
        })
    ),

    elem('image')(
        content()(function() {
            var product = this.ctx.product;

            return [
                product.image && ({
                    block: 'image',
                    width: '300px',
                    url: product.image,
                    title: product.title,
                    alt: product.title
                }),
                {
                    block: 'attach',
                    mods: {theme: 'islands', size: 'm'},
                    button: 'Choose file',
                    noFileText: 'No file chosen',
                    name: 'image'
                }
            ];
        })
    ),

    elem('theme')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Тема:'
                },
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'theme',
                    val: this.ctx.content
                }
            ];
        })
    ),

    elem('annotation')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Аннотация:'
                },
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'annotation',
                    val: this.ctx.content
                }
            ];
        })
    ),

    elem('content')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Содержание:'
                },
                {
                    block: 'textarea',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'content',
                    val: this.ctx.content
                }
            ];
        })
    ),

    elem('isbn')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Номер ISBN:'
                },
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'isbn',
                    val: this.ctx.content
                }];
        })
    ),

    elem('price')(
        content()(function() {
            return [
                {
                    block: 'label',
                    id: this.generateId(),
                    content: 'Цена:'
                },
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    id: this.generateId(),
                    name: 'price',
                    val: this.ctx.value
                }
            ];
        })
    ),

    elem('control')(
        content()(function() {
            return {
                block: 'button',
                mods: {type: 'submit', theme: 'islands', size: 'm'},
                text: 'Сохранить'
            };
        })
    )
);
