block('cart')(
    def()(function() {
        var cart = this.ctx.data.cart,
            items = [];

        cart.items.forEach(function(item, index) {
            items.push({
                elem: 'item',
                content: [
                    {
                        elem: 'property',
                        content: [
                            {
                                block: 'image',
                                width: '100px',
                                url: item.image,
                                title: item.title,
                                alt: item.title
                            },
                            {
                                content: item.header + ' / ' +  item.theme
                            }
                        ]
                    },
                    {
                        elem: 'property',
                        content: item.price
                    },
                    {
                        elem: 'property',
                        content: item.quantity
                    },
                    {
                        elem: 'property',
                        content: item.price * item.quantity
                    }
                ]
            });
        });

        return applyCtx({
            block: 'cart',
            content: [
                {
                    elem: 'head',
                    content: [
                        {
                            tag: 'tr',
                            content: [
                                {
                                    tag: 'th',
                                    content: 'Наименование товара'
                                },
                                {
                                    tag: 'th',
                                    content: 'Цена'
                                },
                                {
                                    tag: 'th',
                                    content: 'Количество'
                                },
                                {
                                    tag: 'th',
                                    content: 'Итого'
                                }
                            ]
                        }
                    ]
                },
                {
                    elem: 'items',
                    content: items
                }
            ]
        });
    })
);
