block('cart')(
    def()(function() {
        var data = this.ctx.data,
            cart = data.cart,
            items = [],
            totalPrice = 0;

        cart.items.forEach(function(item, index) {
            totalPrice += item.price * item.quantity;

            items.push({
                elem: 'item',
                content: [
                    {
                        elem: 'property',
                        content: [
                            {
                                block: 'image',
                                width: '100px',
                                url: item.image,
                                title: item.title,
                                alt: item.title
                            },
                            {
                                elem: 'title',
                                content: {
                                    block: 'link',
                                    url: '/product/' + item.productID,
                                    content: item.header + ' / ' + item.theme
                                }
                            }
                        ]
                    },
                    {
                        elem: 'property',
                        content: item.price
                    },
                    {
                        elem: 'property',
                        content: item.quantity
                    },
                    {
                        elem: 'property',
                        content: item.price * item.quantity
                    }
                ]
            });
        });

        return applyCtx([
            {
                block: 'cart',
                content: [
                    {
                        elem: 'head',
                        content: [
                            {
                                tag: 'tr',
                                content: [
                                    {
                                        tag: 'th',
                                        content: 'Наименование товара'
                                    },
                                    {
                                        tag: 'th',
                                        content: 'Цена'
                                    },
                                    {
                                        tag: 'th',
                                        content: 'Количество'
                                    },
                                    {
                                        tag: 'th',
                                        content: 'Итого'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'items',
                        content: items
                    },
                    {
                        elem: 'footer',
                        content: totalPrice
                    }
                ]
            },
            {
                block: 'order-form',
                data: data,
                cart: cart
            }
        ]);
    })
);
