block('order-form')(
    content()(function() {
        return {
            block: 'form',
            action: '/order/?cart=' + this.ctx.cart.id,
            method: 'post',
            data: this.ctx.data,
            content: [
                {
                    block: 'order-form',
                    elem: 'header',
                    content: 'Форма заказа'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'name',
                    content: 'Имя'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'email',
                    content: 'E-mail'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'phone',
                    content: 'Телефон'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'address',
                    content: 'Адрес доставки'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'date',
                    content: 'Желаемая дата доставки'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'time',
                    content: 'Желаемое время доставки'
                },
                {
                    block: 'order-form',
                    elem: 'item',
                    name: 'comment',
                    content: 'Комментарий'
                },
                {
                    block: 'order-form',
                    elem: 'control',
                    content: {
                        block: 'button',
                        mods: {theme: 'islands', size: 'm', type: 'submit'},
                        text: 'Подтвердить заказ'
                    }
                }
            ]
        };
    }),

    elem('item')(
        content()(function() {
            return [
/*                {
                    tag: 'label',
                    attrs: { 'for': this.generateId() },
                    content: this.ctx.content
                },*/
                {
                    block: 'input',
                    mods: {theme: 'islands', size: 'm'},
                    val: '',
                    id: this.generateId(),
                    name: this.ctx.name,
                    placeholder: this.ctx.content
                }
            ];
        })
    )
);
