block('product-card').mod('type', 'show')(
    elem('image')(
        content()(function() {
            var product = this.ctx.product;

            return {
                block: 'image',
                width: '300px',
                url: product.image || 'no_image.png', // TODO: Fixit
                title: product.title,
                alt: product.title
            };
        })
    ),

    elem('control')(
        content()(function() {
            return {
                block: 'form',
                data: this.ctx.data,
                method: 'post',
                action: '/product/' + this.ctx.id + '/add-to-cart/',
                content: {
                    block: 'button',
                    mix: [{block: 'product-card', elem: 'buy'}],
                    mods: {type: 'submit', theme: 'islands', size: 'm'},
                    text: 'Купить'
                }
            };
        })
    )
);
