block('menu')(
    content()(function() {
            return {
                elem: 'items',
                content: [
                    {
                        elem: 'item',
                        content: 'ИНФОРМАЦИЯ',
                        url: '/about/'
                    },
                    {
                        elem: 'item',
                        content: 'НОВОСТИ',
                        url: '/news/'
                    },
                    {
                        elem: 'item',
                        content: 'ПРАЙС-ЛИСТ',
                        url: '/products/'
                    },
                    {
                        elem: 'item',
                        content: 'МАГАЗИН',
                        url: '/products/'
                    },
                    {
                        elem: 'item',
                        content: 'КОНТАКТЫ',
                        url: '/contacts/'
                    }
                ]
            };
        }
    ));
