block('controller')
    .elem('product')
    .mod('action', 'index')
    .def()(function() {
        var data = this.ctx.data;

        var products = data.products && (function() {
                return data.products.map(function(product) {
                    return {
                        block: 'product',
                        data: data,
                        product: product
                    };
                });
            }.bind(this)());

        products.unshift({
            block: 'link',
            attrs: {style: 'display: block; margin: 0 0 20px 0;'},
            url: '/product/new/',
            content: 'Добавить продукт'
        });

        return applyCtx(products);
    }
);
