match(this.ctx.data)
    .def()(function() {
    return applyCtx({
        block: 'page',
        head: [{elem: 'css', url: '/views/desktop.bundles/merged/_merged.css'}],
        title: this.ctx.data.title,
        content: [
            {block: 'head'},
            {block: 'menu'},
            {
                block: 'content',
                content: JSON.stringify(this.ctx)
            },
            {block: 'footer'},
            {elem: 'js', url: '/views/desktop.bundles/merged/_merged.js'}
        ]
    });
});
