block('product')(
    content()(function() {
            var product = this.ctx.product;

            return [
                {
                    elem: 'image',
                    content: {
                        block: 'link',
                        url: '/product/' + product.id,
                        content: {
                            block: 'image',
                            width: '138px',
                            url:  product.image || 'no_image.png', // TODO: Fixit
                            title: product.title,
                            alt: product.title
                        }
                    }
                },
                {
                    elem: 'title',
                    content: {
                        block: 'link',
                        url: '/product/' + product.id,
                        content: product.title
                    }
                },
                {
                    elem: 'info',
                    content: [
                        {
                            elem: 'head',
                            content: product.head
                        },
                        {
                            elem: 'text',
                            content: product.text
                        }
                    ]
                },
                {
                    block: 'price',
                    mix: [{ block: 'product', elem: 'price' }],
                    value: product.price,
                    currency: 'rub'
                },
                {
                    elem: 'buy',
                    content: {
                        block: 'form',
                        data: this.ctx.data,
                        method: 'post',
                        action: '/product/' + product.id + '/add-to-cart/',
                        content: {
                            block: 'button',
                            mix: [{block: 'product-card', elem: 'buy'}],
                            mods: {type: 'submit', theme: 'islands', size: 'm'},
                            text: 'Купить'
                        }
                    }
                }
            ];
        }
));
