match(this.ctx.data)
    .def()(function() {
    var data = this.ctx.data;

    return applyCtx({
        block: 'page',
        head: [{elem: 'css', url: '/static/css/_merged.css'}],
        title: data.title,
        content: [
            {
                block: 'head',
                data: data
            },
            {
                block: 'content',
                content: [
                    {
                        elem: 'column',
                        mods: {position: 'left'},
                        content: ''
                    },
                    {
                        elem: 'column',
                        mods: {position: 'right'},
                        content: {
                            block: 'controller',
                            elem: data.req.options.controller,
                            mods: {action: data.req.options.action},
                            data: data
                        }
                    }
                ]
            },
            {
                block: 'footer',
                content: 'Barbershop 2015'
            },
            {elem: 'js', url: '/static/js/_merged.js'}
        ]
    });
});
