block('promo')(
    content()(function() {
        return [
            {
                elem: 'header',
                mix: [{ block: 'content', elem: 'header' }],
                content: 'Почему сейчас актуален немецкий?'
            },
            {
                elem: 'content',
                content: 'Дорогие друзья, рады привет- ствовать в нашей группе, по- священной проекту «Ник Перумов. Миры». Это уникаль- ный межавторский литератур- ный проект. Идея проекта и арка основного сюжета при- надлежит самому Мастеру. Ав- торами стали постоянные участники семинара Николая Даниловича. Действие рома-'
            }
        ];
    })
);
