block('section')(
    def()(function() {
            var data = this.ctx.data;

            return applyCtx({
                block: 'section',
                content: [
                    {
                        elem: 'top',
                        content: [
                            {
                                elem: 'header',
                                content: 'TODO'
                            },
                            {
                                elem: 'link',
                                content: {
                                    block: 'link',
                                    content: 'TODO',
                                    url: 'TODO'
                                }
                            }
                        ]
                    },
                    {
                        elem: 'items',
                        content: (function() {
                            var content = [];

                            data.products.forEach(function(product) {
                                content.push(
                                    {
                                        block: 'catalog',
                                        elem: 'item',
                                        mix: [{block: 'section', elem: 'item'}],
                                        content: {block: 'product', data: product}
                                    }
                                );
                            });

                            return content;
                        }())
                    }
                ]
            });

        }
    ));
